{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=spotify;Username=postgres;Password=3369"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
